.headerLeft {
  float: left;

  button {
    font-size: 20px;
  }
}

.logo {
  height: 64px;
  line-height: 64px;
  text-align: center;

  h2 {
    color: #fff;
    font-size: 18px;
  }
}

:global(.app-headerRight) {
  float: right;
}
:global(.app-headerRight .ant-dropdown-link) {
  line-height: 64px;
  display: inline-block;
}
