export const zhCN_common = {
  "common.tips.notfound": "对不起，您访问的页面不存在。",
  "common.tips.unauthorized": "对不起，您没有权限访问此页。",
  "common.tips.loginResult": "看到此页面代表您已登录。",
  "common.tips.goToLogin": "去登录",
  "common.tips.login": "登录",
  "common.tips.username": "用户名",
  "common.tips.password": "密码",
  "common.tips.rememberUser": "记住用户",
  "common.tips.backHome": "返回首页",
  "common.tips.operation": "操作",
  "common.tips.authorize": "授权",
  "common.tips.delete": "删除",
  "common.tips.create": "新建",
  "common.tips.modify": "修改",
  "common.tips.search": "搜索",
  "common.tips.reset": "重置",
  "common.tips.deleteConfirm": "确定要删除此条数据吗？",
  "common.tips.loading": "加载中...",
  "common.tips.theme.darkTooltip": "切换至深色主题",
  "common.tips.theme.lightTooltip": "切换至浅色主题",
};
