/*
	按钮button
*/
.greenBtn, .redBtn, .yellowBtn {
	box-sizing: border-box;
    color: #ffffff;
    display: block;
    line-height: 40px;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
.greenBtn {
	background-color: #1aad19;
}
.redBtn {
	background-color: #e64340;
}
.yellowBtn {
	background-color: #F08713;
}

.grey {
	color: #989898!important;
}
.red {
	color: #FF3F8C!important;
}
.blue {
	color: #5C9FF3!important;
}
.yellow {
	color: #F08713!important;
}
.green {
	color: #1aad19!important;
}